# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CPS 2001 - Programming paradigms OCaml assignment part two"
description: "A longer description"
maintainer: [
  "duncan.attard@um.edu.mt"
  "marietta.galea@um.edu.mt"
  "gerard.tabone@um.edu.mt"
]
authors: ["Duncan Paul Attard" "Marietta Galea" "Gerard Tabone"]
license: "Apache-2.0"
homepage: "https://github.com/adrianfrancalanza/ocaml-priv"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/adrianfrancalanza/ocaml-priv/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adrianfrancalanza/ocaml-priv.git"
x-maintenance-intent: ["(latest)"]
